/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 6, 2016 */



@font-face {
    font-family: 'neuzeit_groteskblack';
    src: url('neuzeitgro-bla.eot');
    src: url('neuzeitgro-bla.eot?#iefix') format('embedded-opentype'),
         url('neuzeitgro-bla.woff2') format('woff2'),
         url('neuzeitgro-bla.woff') format('woff'),
         url('neuzeitgro-bla.ttf') format('truetype'),
         url('neuzeitgro-bla.svg#neuzeit_groteskblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neuzeit_groteskbold';
    src: url('neuzeitgro-bol.eot');
    src: url('neuzeitgro-bol.eot?#iefix') format('embedded-opentype'),
         url('neuzeitgro-bol.woff2') format('woff2'),
         url('neuzeitgro-bol.woff') format('woff'),
         url('neuzeitgro-bol.ttf') format('truetype'),
         url('neuzeitgro-bol.svg#neuzeit_groteskbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neuzeit_grotesklight';
    src: url('neuzeitgro-lig.eot');
    src: url('neuzeitgro-lig.eot?#iefix') format('embedded-opentype'),
         url('neuzeitgro-lig.woff2') format('woff2'),
         url('neuzeitgro-lig.woff') format('woff'),
         url('neuzeitgro-lig.ttf') format('truetype'),
         url('neuzeitgro-lig.svg#neuzeit_grotesklight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neuzeit_groteskregular';
    src: url('neuzeitgro-reg.eot');
    src: url('neuzeitgro-reg.eot?#iefix') format('embedded-opentype'),
         url('neuzeitgro-reg.woff2') format('woff2'),
         url('neuzeitgro-reg.woff') format('woff'),
         url('neuzeitgro-reg.ttf') format('truetype'),
         url('neuzeitgro-reg.svg#neuzeit_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}